# bedrock-rag-chat

./: .gitignore  README.md  pom.xml
src/main/java/com/sudiptapaul/bedrock/: BedrockRagChatApplication.java
src/main/java/com/sudiptapaul/bedrock/audit/: AuditService.java
src/main/java/com/sudiptapaul/bedrock/config/: BedrockConfig.java  ResilienceConfig.java
src/main/java/com/sudiptapaul/bedrock/controller/: ChatController.java
src/main/java/com/sudiptapaul/bedrock/exception/: GuardrailServiceException.java  RagServiceException.java  RateLimitExceededException.java
src/main/java/com/sudiptapaul/bedrock/filter/: TraceIdFilter.java
src/main/java/com/sudiptapaul/bedrock/model/: AuditLog.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java  GuardrailResult.java  TokenUsage.java
src/main/java/com/sudiptapaul/bedrock/service/: ChatService.java  GuardrailService.java  RagService.java  TokenTrackingService.java
src/main/resources/: application.yml
